server.port=8000

gupao.hello.format.info.country=CN
gupao.hello.format.info.provice=HuNan
gupao.hello.format.info.city=changsha
gupao.hello.format.info.org=GuPaoEdu

management.server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=true

app.datasource.db1.url=jdbc:mysql://localhost:3306/home_db1?serverTimezone=GMT
app.datasource.db1.username=root
app.datasource.db1.password=123456
app.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost:3306/home_db2?serverTimezone=GMT
app.datasource.db2.username=root
app.datasource.db2.password=123456
app.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver









